<<!DOCTYPE html>
<html>
    <head>

        <title></title>
        <link rel="stylesheet" href="../UX_UI_HW_17/css/style.css">

    </head>
    <body>
        <header class="navigation">
            <div class="logo">
                <img src="../UX_UI_HW_17/images/logo.png">
            </div>
            
            <nav>
                <ul> 
                    <li>about</li>
                    <li>skills</li>
                    <li>work</li>
                    <li>contact</li>
                </ul>
            </nav>
            <section>
                <div class="heroimg">
                    <img src="../UX_UI_HW_17/images/image.jpeg" width="300px">            
                </div>
                <div class="content">
                    <p>Hi!! Thanks for stopping by! </p>
                    <button type="button">Download Resume</button>
                </div>
                <footer>
                    <ul> 
                        <li class="inline-block">about</li>
                        <li class="inline-block">skills</li>
                        <li class="inline-block">work</li>
                        <li class="inline-block">contact</li>
                   </ul>

                </footer>
            </section>
           
        </header>
    </body>
</html>>